{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["app/routes/_renderer.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useShorthandFunctionType": "off"
          }
        }
      }
    }
  ]
}
