{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space", // デフォルトは `tab`
    "lineWidth": 100 // デフォルトは `80`
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single" // デフォルトは `double`
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": true
  },
  "overrides": [
    // See: https://biomejs.dev/internals/language-support/#html-super-languages-support
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
